1:
lo:
<LOOPBACK,UP,LOWER_UP>
mtu
65536
qdisc
noqueue
state
UNKNOWN
group
default
qlen
1000




link
loopback
00:00:00:00:00:00
brd
00:00:00:00:00:00




inet
127.0.0.1
8
scope
host
lo







valid_lft
forever
preferred_lft
forever




inet6
::1
128
scope
host








valid_lft
forever
preferred_lft
forever
2:
enp3s0:
<BROADCAST,MULTICAST,UP,LOWER_UP>
mtu
1500
qdisc
mq
state
UP
group
default
qlen
1000




link
ether
40:8d:5c:be:a7:f8
brd
ff:ff:ff:ff:ff:ff




inet
192.168.1.32
24
brd
192.168.1.255
scope
global
dynamic
noprefixroute
enp3s0







valid_lft
5017sec
preferred_lft
5017sec




inet6
fe80::d726:eb87:bbb1:abc7
64
scope
link
noprefixroute








valid_lft
forever
preferred_lft
forever
3:
docker0:
<NO-CARRIER,BROADCAST,MULTICAST,UP>
mtu
1500
qdisc
noqueue
state
DOWN
group
default





link
ether
02:42:bc:30:f5:d2
brd
ff:ff:ff:ff:ff:ff




inet
172.17.0.1
16
brd
172.17.255.255
scope
global
docker0







valid_lft
forever
preferred_lft
forever
4:
vmnet1:
<BROADCAST,MULTICAST,UP,LOWER_UP>
mtu
1500
qdisc
fq_codel
state
UNKNOWN
group
default
qlen
1000




link
ether
00:50:56:c0:00:01
brd
ff:ff:ff:ff:ff:ff




inet
172.16.45.1
24
brd
172.16.45.255
scope
global
vmnet1







valid_lft
forever
preferred_lft
forever




inet6
fe80::250:56ff:fec0:1
64
scope
link








valid_lft
forever
preferred_lft
forever
5:
vmnet8:
<BROADCAST,MULTICAST,UP,LOWER_UP>
mtu
1500
qdisc
fq_codel
state
UNKNOWN
group
default
qlen
1000




link
ether
00:50:56:c0:00:08
brd
ff:ff:ff:ff:ff:ff




inet
172.16.249.1
24
brd
172.16.249.255
scope
global
vmnet8







valid_lft
forever
preferred_lft
forever




inet6
fe80::250:56ff:fec0:8
64
scope
link








valid_lft
forever
preferred_lft
forever
