Initialized empty legit repository in .legit
Committed as commit 0
legit.pl: error: unknown commit '1'
Switched to branch 'br'
Committed as commit 1
Switched to branch 'cr'
Committed as commit 2
Switched to branch 'dr'
Committed as commit 3
Auto-merging a
Auto-merging c
Auto-merging d
Committed as commit 4
Switched to branch 'cr'
legit.pl: error: These files can not be merged:
a
c
Switched to branch 'master'
Fast-forward: no commit created
a - same as repo
b - same as repo
c - same as repo
d - same as repo
2 2 in cr
0 first - 0
