Initialized empty legit repository in .legit
nothing to commit
legit.pl: error: can not open 'a'
nothing to commit
legit.pl: error: your repository does not have any commits yet
legit.pl: error: your repository does not have any commits yet
legit.pl: error: your repository does not have any commits yet
nothing to commit
legit.pl: error: your repository does not have any commits yet
legit.pl: error: your repository does not have any commits yet
legit.pl: error: your repository does not have any commits yet
legit.pl: error: your repository does not have any commits yet
