Initialized empty legit repository in .legit
Committed as commit 0
Switched to branch 'br'
Committed as commit 1
legit.pl: error: 'a' in repository is different to working file
legit.pl: error: 'b' is not in the legit repository
legit.pl: error: 'g' is not in the legit repository
Committed as commit 2
legit.pl: error: 'another' is not in the legit repository
usage: legit.pl add <filenames>
usage: legit.pl rm [--force] [--cached] <filenames>
legit.pl: error: invalid filename 'a long long long things with invalid name'
legit.pl: error: 'g' has changes staged in the index
Committed as commit 3
c - untracked
e - same as repo
f - same as repo
fileinBrBranch - same as repo
g - same as repo
h - untracked
legit.pl: error: Your changes to the following files would be overwritten by checkout:
c
legit.pl: error: 'a' is not in the legit repository
c - untracked
e - same as repo
f - same as repo
fileinBrBranch - deleted
g - untracked
h - untracked
