2018-9-8|23:21|2:13|coding|Startup of the project, using multiple file, test routine.
2018-9-9|16:46|17:20|coding|Create a db library to handle mata data storage.
2018-9-23|02:21|03:12|coding|modify the test scripts
2018-9-23|17:59|22:01|coding|committing features,
2018-9-24|17:32|00:34|coding|finish subset 1
2018-9-25|22:05|04:43|debug|debug the error message
2018-9-27|01:23|04:08|debug|debug the rm errors, milestone - finish subset 1
2018-9-27|04:08|04:52|coding|start subset 2
2018-9-27|18:25|20:00|coding|create branch and checkout
2018-9-28|05:49|06:55|Refactoring|Re-creating the functionality of subset 1 and 2
2018-9-29|17:57|20:00|Refactoring|Large scale Refactoring
2018-9-29|20:35|22:00|Refactoring|Large scale Refactoring again
2018-9-30|16:43|17:51|Refactoring|Large scale Refactoring, refactor rm milestone, refactor done
2018-9-30|20:28|23:00|Coding|Startup of subset 2, simple create and checkout for now
2018-9-30|20:28|23:00|Coding|Startup of subset 2, simple create and checkout for now
2018-9-31|23:58|02:42|Coding|Prsist file changes and overwrite checking.
2018-10-1|04:05|05:30|Coding|Diff as preparation of the merge functionality and challenge.
2018-10-1|17:30|19:32|Coding|A first version of diff and patch. Now I can do the merge and challenge.
